* {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
}

body {
    background-image: url(multimedia/fotos/fondo.jpg);
    background-size: 100%;
}

.text-conteiner {
    font-style: italic;
    font-size: 30px;
    color: cadetblue;
    text-align: center;
    padding: 1%;
}

.text {
    display: inline;
    font-style: italic;
    font-size: 25px;
    color: white;
    padding: auto;
    transition: color 1s;
}

.text:hover {
    color: lightseagreen;
}


.icono-lagashbeer {
    width: 110px;
}

.navbar {
    font-style: italic;
    --bs-navbar-hover-color: lightseagreen;
    --bs-navbar-active-color: cadetblue;
    --bs-navbar-toggler-border-color: white;
}

.navbar-nav {
    --bs-nav-link-color: #fff;
    overflow: hidden;
    font-size: 30px;
}

.gallery-conteiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    padding: 30px;
    gap: 3px;
}

.gallery-item {
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(1) {
    grid-row-start: span 3;
}

.gallery-item:nth-child(2) {
    grid-row-start: span 3;
}

.gallery-item:nth-child(6) {
    grid-row-start: span 3;
}

.gallery-item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 3;
}

.gallery-item:nth-child(3) {
    grid-row-start: span 3;
    grid-column-start: span 2;
}

.gallery-item:nth-child(5) {
    grid-row-start: span 3;
}

.gallery-item:nth-child(7) {
    grid-row-start: span 4;
}

.gallery-item:nth-child(8) {
    grid-column-start: span 2;
    grid-row-start: span 4;
}

.gallery-item:nth-child(9) {
    grid-row-start: span 4;
}

hr {
    margin: 1rem;
    color: black;
    border: black;
    border-top: 5px solid;
}

footer {

    width: 100%;
    padding: 10px 20px;
    margin: 20px 0 0 0;
}

.iconos {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.icono-items {
    width: 30px;
    height: 30px;
}

.text-cervezas {
    text-align: center;
    font-size: 20px;
}

.row {
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
}

.text-contact {
    text-align: center;
    font-size: 25px;
}

.section-historia {
    padding: 5%;
}

.section-nosotros {
    padding: 5%;
}

.form-conteiner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background: #222;
    margin: 50px 100px;
    padding: 20px;
    border: 15px solid #000;
    outline: 3px solid teal;
}

.form {
    min-width: 300px;
    flex: 1;
    text-align: center;
    padding: 30px;
    order: 5;
}

.form-input:focus {
    background: linear-gradient(to bottom, transparent, #111);
    outline: none;
    border-bottom: 3px solid rgb(13, 99, 116);
}

.form-input {
    width: 100%;
    padding: 7px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid rgb(17, 145, 170);
    background: transparent;
    color: white;
}

.form textarea {
    min-height: 140px;
    resize: none;
}

.form-img {
    flex: 1;
    display: flex;
    padding: 10px;
    min-width: 300px;
    max-width: 400px;
    order: 2;
}

.form-img div {
    padding: 10px;

}

.img-conteiner {
    margin: auto;

}

.img-conteiner div {
    border-radius: 50%;
    background-color: teal;
    text-align: center;
    padding: 40px;
}

.form-img img {
    width: 90%;
    margin: auto;

}

.form input[type="submit"] {
    background-color: teal;
    border-bottom: none;
    padding: 12px;
}

.form input[type="submit"]:hover {
    background-color: teal;
    border-bottom: none;
    padding: 12px;
}

.form input[type="submit"]:focus {
    background: rgb(17, 152, 170);
}

@media screen and (max-width: 700px) {

    .form-conteiner {
        width: 100%;
        margin: auto;
    }

    .row {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        justify-content: center;
    }
}